# elide

./: PULL_REQUEST_TEMPLATE.md  pom.xml
elide-contrib/elide-test-helpers/: pom.xml
elide-core/src/main/java/com/yahoo/elide/core/: DataStoreTransaction.java  EntityDictionary.java  PersistentResource.java
elide-core/src/main/java/com/yahoo/elide/core/datastore/inmemory/: InMemoryStoreTransaction.java
elide-core/src/main/java/com/yahoo/elide/core/filter/: Operator.java
elide-core/src/main/java/com/yahoo/elide/jsonapi/models/: Data.java
elide-core/src/test/java/com/yahoo/elide/core/: PersistentResourceTest.java
elide-datastore/: pom.xml
elide-datastore/elide-datastore-aggregation/src/main/java/com/yahoo/elide/datastores/aggregation/annotation/: MetricAggregation.java
elide-datastore/elide-datastore-aggregation/src/main/java/com/yahoo/elide/datastores/aggregation/metadata/metric/: MetricFunctionInvocation.java
elide-datastore/elide-datastore-aggregation/src/main/java/com/yahoo/elide/datastores/aggregation/metadata/metric/functions/: Max.java  Min.java  Sum.java
elide-datastore/elide-datastore-aggregation/src/main/java/com/yahoo/elide/datastores/aggregation/metadata/models/: MetricFunction.java
elide-datastore/elide-datastore-aggregation/src/main/java/com/yahoo/elide/datastores/aggregation/queryengines/sql/: SQLQueryConstructor.java
elide-datastore/elide-datastore-aggregation/src/main/java/com/yahoo/elide/datastores/aggregation/queryengines/sql/metadata/: SQLAnalyticView.java  SQLTable.java
elide-datastore/elide-datastore-aggregation/src/main/java/com/yahoo/elide/datastores/aggregation/queryengines/sql/metric/: SQLMetricFunction.java
elide-datastore/elide-datastore-dynamodb/: pom.xml
elide-datastore/elide-datastore-dynamodb/src/main/java/com/yahoo/elide/datastores/dynamodb/: DyanmoDBTransaction.java  DynamoDBDataStore.java  DynamoDBTransaction.java
elide-datastore/elide-datastore-dynamodb/src/test/java/com/yahoo/elide/datastores/dynamodb/: DyanmoDBTransactionTest.java  DynamoDBTransactionTest.java
elide-datastore/elide-datastore-dynamodb/src/test/java/com/yahoo/elide/datastores/dynamodb/models/: Person.java
elide-datastore/elide-datastore-hibernate5/: pom.xml
elide-datastore/elide-datastore-hibernate5/src/main/java/com/yahoo/elide/datastores/hibernate5/: HibernateRevisionsDataStore.java  HibernateRevisionsTransaction.java
elide-datastore/elide-datastore-hibernate5/src/test/java/com/yahoo/elide/datastores/hibernate5/: RevisionDataStoreSupplier.java
elide-datastore/elide-datastore-hibernate5/src/test/java/com/yahoo/elide/tests/: HibernateTests.java  RevisionStoreIT.java
elide-datastore/elide-datastore-hibernate5/src/test/java/example/: Child.java  Person.java
elide-example/elide-blog-example/: pom.xml
elide-graphql/: pom.xml
elide-graphql/src/main/java/com/yahoo/elide/graphql/containers/: RootContainer.java
elide-spring/elide-spring-boot-autoconfigure/: pom.xml
elide-standalone/: pom.xml
(+4 files in other folders)
